[CMSSW]
total_number_of_lumis   = 10
lumis_per_job           = 40
#number_of_jobs         = 10 
pset                    = /afs/cern.ch/work/a/asaddiqu/BH_CMS/CMSSW_7_4_6_patch1/src/BH_CMS2015/BHAnalysis-master/maketuples_jec_cfg.py 
datasetpath             = /JetHT/Run2015B-PromptReco-v1/MINIAOD 
lumi_mask               = golden_246908-251883_13TeV_40pb.txt
output_file             = ntuple_output.root 

[USER]
return_data             = 1
copy_data               = 0
#storage_element        = T2_IT_Legnaro
#user_remote_dir        = TutGridSchool
ui_working_dir          = /afs/cern.ch/work/a/asaddiqu/public/25Aug_Data2015_v3
additional_input_files  = Summer15_50nsV4_DATA.db, Summer15_50nsV4_DATA_UncertaintySources_AK4PFchs.txt
[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
